<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="submit_url"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:shortcutShortLabel="@string/shortcut_submit_short"
        android:shortcutLongLabel="@string/shortcut_submit_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.po4yka.bitesizereader"
            android:targetClass="com.po4yka.bitesizereader.MainActivity">
            <extra android:name="action" android:value="submit_url" />
        </intent>
    </shortcut>
    
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:shortcutShortLabel="@string/shortcut_search_short"
        android:shortcutLongLabel="@string/shortcut_search_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.po4yka.bitesizereader"
            android:targetClass="com.po4yka.bitesizereader.MainActivity">
            <extra android:name="action" android:value="search" />
        </intent>
    </shortcut>
</shortcuts>
