import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import kotlin.time.Instant;

CREATE TABLE summaryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    sourceUrl TEXT NOT NULL,
    imageUrl TEXT,
    createdAt INTEGER AS Instant NOT NULL,
    isRead INTEGER AS Boolean NOT NULL DEFAULT 0,
    tags TEXT AS List<String> NOT NULL,
    readingTimeMin INTEGER AS kotlin.Int,
    isFavorited INTEGER AS Boolean NOT NULL DEFAULT 0,
    fullContent TEXT,
    fullContentCachedAt INTEGER AS Instant,
    lastReadPosition INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    lastReadOffset INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    isArchived INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE INDEX summary_isRead ON summaryEntity(isRead);
CREATE INDEX summary_createdAt ON summaryEntity(createdAt);
CREATE INDEX summary_isFavorited ON summaryEntity(isFavorited);
CREATE INDEX summary_isArchived ON summaryEntity(isArchived);

CREATE TABLE requestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    status TEXT NOT NULL,
    createdAt INTEGER AS Instant NOT NULL,
    updatedAt INTEGER AS Instant NOT NULL
);

CREATE TABLE syncMetadataEntity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 0,
    lastSyncTime INTEGER AS Instant,
    syncToken TEXT,
    fullSyncInProgress INTEGER NOT NULL DEFAULT 0,
    deltaSyncEtag TEXT
);

-- FTS4 Search
CREATE VIRTUAL TABLE summaryFTS USING fts4(
    title,
    content,
    tags,
    content='summaryEntity'
);

CREATE TRIGGER summary_ai AFTER INSERT ON summaryEntity BEGIN
  INSERT INTO summaryFTS(docid, title, content, tags) VALUES (new.rowid, new.title, new.content, new.tags);
END;

CREATE TRIGGER summary_ad AFTER DELETE ON summaryEntity BEGIN
  DELETE FROM summaryFTS WHERE docid = old.rowid;
END;

CREATE TRIGGER summary_au AFTER UPDATE ON summaryEntity BEGIN
  DELETE FROM summaryFTS WHERE docid = old.rowid;
  INSERT INTO summaryFTS(docid, title, content, tags) VALUES (new.rowid, new.title, new.content, new.tags);
END;

-- Summary Queries
selectAllSummaries:
SELECT * FROM summaryEntity
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

getSummaryById:
SELECT * FROM summaryEntity
WHERE id = :id;

insertSummary:
INSERT OR REPLACE INTO summaryEntity(id, title, content, sourceUrl, imageUrl, createdAt, isRead, tags, readingTimeMin, isFavorited, fullContent, fullContentCachedAt, lastReadPosition, lastReadOffset, isArchived)
VALUES ?;

updateSummaryReadStatus:
UPDATE summaryEntity
SET isRead = :isRead
WHERE id = :id;

updateSummaryContent:
UPDATE summaryEntity SET content = :content WHERE id = :id;

updateSummaryFullContent:
UPDATE summaryEntity SET fullContent = :fullContent, fullContentCachedAt = :cachedAt WHERE id = :id;

updateReadPosition:
UPDATE summaryEntity SET lastReadPosition = :position, lastReadOffset = :offset WHERE id = :id;

deleteSummary:
DELETE FROM summaryEntity
WHERE id = :id;

getAllSummaryIds:
SELECT id FROM summaryEntity;

searchSummaries:
SELECT summaryEntity.*
FROM summaryEntity
JOIN summaryFTS ON summaryEntity.rowid = summaryFTS.docid
WHERE summaryFTS MATCH :query
-- Rank is not supported natively in FTS4 without custom functions, simplified to basic match
LIMIT :limit OFFSET :offset;

-- Get all tags (tags column contains serialized list, parsing done in Kotlin)
getAllTags:
SELECT tags FROM summaryEntity;

-- Filtered summaries with read filter, favorite filter, tag filter, archive filter, and sort order
selectSummariesFiltered:
SELECT * FROM summaryEntity
WHERE (:readFilterAll = 1 OR isRead = :isRead)
AND (:favoritedOnly = 0 OR isFavorited = 1)
AND (:selectedTag IS NULL OR tags LIKE '%"' || :selectedTag || '"%')
AND (isArchived = :isArchived)
ORDER BY
    CASE WHEN :sortNewest = 1 THEN createdAt END DESC,
    CASE WHEN :sortOldest = 1 THEN createdAt END ASC,
    CASE WHEN :sortAlphabetical = 1 THEN title END ASC
LIMIT :limit OFFSET :offset;

-- Count summaries with read filter, favorite filter, and tag filter
countSummariesFiltered:
SELECT COUNT(*) FROM summaryEntity
WHERE (:readFilterAll = 1 OR isRead = :isRead)
AND (:favoritedOnly = 0 OR isFavorited = 1)
AND (:selectedTag IS NULL OR tags LIKE '%"' || :selectedTag || '"%')
AND (isArchived = :isArchived);

-- Toggle favorite status
updateSummaryFavoriteStatus:
UPDATE summaryEntity
SET isFavorited = :isFavorited
WHERE id = :id;

-- Archive / unarchive
archiveSummary:
UPDATE summaryEntity SET isArchived = 1 WHERE id = :id;

unarchiveSummary:
UPDATE summaryEntity SET isArchived = 0 WHERE id = :id;

-- Cache management
getUncachedUnreadSummaryIds:
SELECT id FROM summaryEntity
WHERE isRead = 0
  AND isArchived = 0
  AND (fullContent IS NULL OR fullContentCachedAt IS NULL)
ORDER BY createdAt DESC
LIMIT :count;

getCacheSize:
SELECT COALESCE(SUM(LENGTH(fullContent)), 0) FROM summaryEntity WHERE fullContent IS NOT NULL;

clearContentCache:
UPDATE summaryEntity SET fullContent = NULL, fullContentCachedAt = NULL WHERE fullContent IS NOT NULL;

evictOldestContentCache:
UPDATE summaryEntity
SET fullContent = NULL, fullContentCachedAt = NULL
WHERE id IN (
    SELECT id FROM summaryEntity
    WHERE fullContent IS NOT NULL
    ORDER BY fullContentCachedAt ASC
    LIMIT :count
);

-- Request Queries
selectAllRequests:
SELECT * FROM requestEntity
ORDER BY createdAt DESC;

insertRequest:
INSERT OR REPLACE INTO requestEntity(id, url, status, createdAt, updatedAt)
VALUES ?;

updateRequestStatus:
UPDATE requestEntity
SET status = :status, updatedAt = :updatedAt
WHERE id = :id;

-- Sync Queries
getSyncMetadata:
SELECT * FROM syncMetadataEntity
WHERE id = 0;

updateSyncMetadata:
INSERT OR REPLACE INTO syncMetadataEntity(id, lastSyncTime, syncToken, fullSyncInProgress, deltaSyncEtag)
VALUES (0, :lastSyncTime, :syncToken, :fullSyncInProgress,
    (SELECT deltaSyncEtag FROM syncMetadataEntity WHERE id = 0));

setFullSyncInProgress:
UPDATE syncMetadataEntity SET fullSyncInProgress = :inProgress WHERE id = 0;

getDeltaSyncEtag:
SELECT deltaSyncEtag FROM syncMetadataEntity WHERE id = 0;

updateDeltaSyncEtag:
UPDATE syncMetadataEntity SET deltaSyncEtag = :etag WHERE id = 0;

-- Search History Table
CREATE TABLE searchHistoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    query TEXT NOT NULL UNIQUE,
    searchedAt INTEGER AS Instant NOT NULL
);

CREATE INDEX searchHistory_searchedAt ON searchHistoryEntity(searchedAt);

-- Search History Queries
insertSearchQuery:
INSERT OR REPLACE INTO searchHistoryEntity(query, searchedAt)
VALUES (:query, :searchedAt);

selectRecentSearches:
SELECT query FROM searchHistoryEntity
ORDER BY searchedAt DESC
LIMIT :limit;

deleteSearchQuery:
DELETE FROM searchHistoryEntity
WHERE query = :query;

clearSearchHistory:
DELETE FROM searchHistoryEntity;

-- Pending Delete Queue (for offline delete retry)
CREATE TABLE pendingDeleteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    createdAt INTEGER NOT NULL
);

insertPendingDelete:
INSERT OR IGNORE INTO pendingDeleteEntity(id, createdAt)
VALUES (:id, :createdAt);

selectAllPendingDeletes:
SELECT * FROM pendingDeleteEntity;

deletePendingDelete:
DELETE FROM pendingDeleteEntity WHERE id = :id;

deleteAllPendingDeletes:
DELETE FROM pendingDeleteEntity;

-- Generic offline operations queue
CREATE TABLE pendingOperationEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entityId TEXT NOT NULL,
    entityType TEXT NOT NULL DEFAULT 'summary',
    action TEXT NOT NULL,
    payload TEXT,
    createdAt INTEGER NOT NULL
);

CREATE INDEX pendingOp_entityId ON pendingOperationEntity(entityId);

insertPendingOperation:
INSERT INTO pendingOperationEntity(entityId, entityType, action, payload, createdAt)
VALUES (:entityId, :entityType, :action, :payload, :createdAt);

selectAllPendingOperations:
SELECT * FROM pendingOperationEntity ORDER BY createdAt ASC;

deletePendingOperation:
DELETE FROM pendingOperationEntity WHERE id = :id;

deleteAllPendingOperations:
DELETE FROM pendingOperationEntity;

deletePendingOperationsForEntity:
DELETE FROM pendingOperationEntity WHERE entityId = :entityId AND action = :action;

-- Reading Session Table
CREATE TABLE readingSessionEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    summaryId TEXT NOT NULL,
    startedAt INTEGER AS kotlin.time.Instant NOT NULL,
    endedAt INTEGER AS kotlin.time.Instant,
    durationSec INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    FOREIGN KEY (summaryId) REFERENCES summaryEntity(id) ON DELETE CASCADE
);
CREATE INDEX readingSession_summaryId ON readingSessionEntity(summaryId);
CREATE INDEX readingSession_startedAt ON readingSessionEntity(startedAt);

insertReadingSession:
INSERT INTO readingSessionEntity (summaryId, startedAt, durationSec)
VALUES (?, ?, 0);

updateReadingSessionEnd:
UPDATE readingSessionEntity
SET endedAt = ?, durationSec = ?
WHERE id = ?;

getTotalReadingTimeForDate:
SELECT COALESCE(SUM(durationSec), 0)
FROM readingSessionEntity
WHERE startedAt >= ? AND startedAt < ?;

getDailyReadingTotals:
SELECT
    DATE(startedAt / 1000, 'unixepoch') AS date,
    CAST(SUM(durationSec) AS INTEGER) AS totalSec
FROM readingSessionEntity
WHERE startedAt >= ?
GROUP BY date
ORDER BY date DESC
LIMIT :limit;

getLastInsertedSessionId:
SELECT last_insert_rowid();

-- Reading Goal Table
CREATE TABLE readingGoalEntity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 0,
    dailyTargetMin INTEGER AS kotlin.Int NOT NULL DEFAULT 15,
    currentStreakDays INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    longestStreakDays INTEGER AS kotlin.Int NOT NULL DEFAULT 0,
    lastCompletedDate TEXT,
    isEnabled INTEGER AS Boolean NOT NULL DEFAULT 0
);

getReadingGoal:
SELECT * FROM readingGoalEntity WHERE id = 0;

upsertReadingGoal:
INSERT OR REPLACE INTO readingGoalEntity (id, dailyTargetMin, currentStreakDays, longestStreakDays, lastCompletedDate, isEnabled)
VALUES (0, ?, ?, ?, ?, ?);

updateStreak:
UPDATE readingGoalEntity
SET currentStreakDays = ?, longestStreakDays = ?, lastCompletedDate = ?
WHERE id = 0;

-- Highlight Table
CREATE TABLE highlightEntity (
    id TEXT NOT NULL PRIMARY KEY,
    summaryId TEXT NOT NULL,
    text TEXT NOT NULL,
    nodeOffset INTEGER AS kotlin.Int NOT NULL,
    color TEXT NOT NULL DEFAULT 'yellow',
    note TEXT,
    createdAt INTEGER AS kotlin.time.Instant NOT NULL,
    syncStatus TEXT NOT NULL DEFAULT 'pending',
    FOREIGN KEY (summaryId) REFERENCES summaryEntity(id) ON DELETE CASCADE
);
CREATE INDEX highlight_summaryId ON highlightEntity(summaryId);

getHighlightsForSummary:
SELECT * FROM highlightEntity WHERE summaryId = ? ORDER BY nodeOffset ASC;

insertHighlight:
INSERT INTO highlightEntity (id, summaryId, text, nodeOffset, color, note, createdAt, syncStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteHighlight:
DELETE FROM highlightEntity WHERE id = ?;

updateHighlightNote:
UPDATE highlightEntity SET note = ? WHERE id = ?;

updateHighlightSyncStatus:
UPDATE highlightEntity SET syncStatus = ? WHERE id = ?;

updateHighlightColor:
UPDATE highlightEntity SET color = ? WHERE id = ?;

-- Recommendation Table
CREATE TABLE recommendationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    summaryId TEXT NOT NULL,
    score REAL NOT NULL,
    reason TEXT,
    strategy TEXT NOT NULL,
    fetchedAt INTEGER AS kotlin.time.Instant NOT NULL,
    FOREIGN KEY (summaryId) REFERENCES summaryEntity(id) ON DELETE CASCADE
);
CREATE INDEX recommendation_fetchedAt ON recommendationEntity(fetchedAt);

getRecommendations:
SELECT * FROM recommendationEntity ORDER BY score DESC LIMIT :limit;

insertRecommendation:
INSERT OR REPLACE INTO recommendationEntity (id, summaryId, score, reason, strategy, fetchedAt)
VALUES (?, ?, ?, ?, ?, ?);

clearStaleRecommendations:
DELETE FROM recommendationEntity WHERE fetchedAt < ?;

deleteRecommendation:
DELETE FROM recommendationEntity WHERE id = ?;

-- Summary Feedback Table
CREATE TABLE summaryFeedbackEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    summaryId TEXT NOT NULL UNIQUE,
    rating TEXT NOT NULL,
    issues TEXT,
    comment TEXT,
    createdAt INTEGER AS kotlin.time.Instant NOT NULL,
    syncStatus TEXT NOT NULL DEFAULT 'pending',
    FOREIGN KEY (summaryId) REFERENCES summaryEntity(id) ON DELETE CASCADE
);
CREATE INDEX summaryFeedback_summaryId ON summaryFeedbackEntity(summaryId);

getFeedbackForSummary:
SELECT * FROM summaryFeedbackEntity WHERE summaryId = :summaryId;

insertOrReplaceFeedback:
INSERT OR REPLACE INTO summaryFeedbackEntity(summaryId, rating, issues, comment, createdAt, syncStatus)
VALUES (:summaryId, :rating, :issues, :comment, :createdAt, :syncStatus);

deleteFeedback:
DELETE FROM summaryFeedbackEntity WHERE summaryId = :summaryId;

updateFeedbackSyncStatus:
UPDATE summaryFeedbackEntity SET syncStatus = :syncStatus WHERE summaryId = :summaryId;

-- Custom Digest Table
CREATE TABLE customDigestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    summaryIds TEXT NOT NULL,
    format TEXT NOT NULL DEFAULT 'brief',
    content TEXT,
    status TEXT NOT NULL DEFAULT 'pending',
    createdAt INTEGER AS kotlin.time.Instant NOT NULL
);
CREATE INDEX customDigest_createdAt ON customDigestEntity(createdAt);

getAllCustomDigests:
SELECT * FROM customDigestEntity ORDER BY createdAt DESC LIMIT :limit;

getCustomDigestById:
SELECT * FROM customDigestEntity WHERE id = :id;

insertCustomDigest:
INSERT OR REPLACE INTO customDigestEntity(id, title, summaryIds, format, content, status, createdAt)
VALUES (:id, :title, :summaryIds, :format, :content, :status, :createdAt);

updateCustomDigestContent:
UPDATE customDigestEntity SET content = :content, status = :status WHERE id = :id;

deleteCustomDigest:
DELETE FROM customDigestEntity WHERE id = :id;
