import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import kotlin.time.Instant;

CREATE TABLE summaryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    sourceUrl TEXT NOT NULL,
    imageUrl TEXT,
    createdAt INTEGER AS Instant NOT NULL,
    isRead INTEGER AS Boolean NOT NULL DEFAULT 0,
    tags TEXT AS List<String> NOT NULL,
    readingTimeMin INTEGER AS kotlin.Int,
    isFavorited INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE INDEX summary_isRead ON summaryEntity(isRead);
CREATE INDEX summary_createdAt ON summaryEntity(createdAt);
CREATE INDEX summary_isFavorited ON summaryEntity(isFavorited);

CREATE TABLE requestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    status TEXT NOT NULL,
    createdAt INTEGER AS Instant NOT NULL,
    updatedAt INTEGER AS Instant NOT NULL
);

CREATE TABLE syncMetadataEntity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 0,
    lastSyncTime INTEGER AS Instant,
    syncToken TEXT
);

-- FTS4 Search
CREATE VIRTUAL TABLE summaryFTS USING fts4(
    title,
    content,
    tags,
    content='summaryEntity'
);

CREATE TRIGGER summary_ai AFTER INSERT ON summaryEntity BEGIN
  INSERT INTO summaryFTS(docid, title, content, tags) VALUES (new.rowid, new.title, new.content, new.tags);
END;

CREATE TRIGGER summary_ad AFTER DELETE ON summaryEntity BEGIN
  DELETE FROM summaryFTS WHERE docid = old.rowid;
END;

CREATE TRIGGER summary_au AFTER UPDATE ON summaryEntity BEGIN
  DELETE FROM summaryFTS WHERE docid = old.rowid;
  INSERT INTO summaryFTS(docid, title, content, tags) VALUES (new.rowid, new.title, new.content, new.tags);
END;

-- Summary Queries
selectAllSummaries:
SELECT * FROM summaryEntity
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

getSummaryById:
SELECT * FROM summaryEntity
WHERE id = :id;

insertSummary:
INSERT OR REPLACE INTO summaryEntity(id, title, content, sourceUrl, imageUrl, createdAt, isRead, tags, readingTimeMin, isFavorited)
VALUES ?;

updateSummaryReadStatus:
UPDATE summaryEntity
SET isRead = :isRead
WHERE id = :id;

updateSummaryContent:
UPDATE summaryEntity SET content = :content WHERE id = :id;

deleteSummary:
DELETE FROM summaryEntity
WHERE id = :id;

getAllSummaryIds:
SELECT id FROM summaryEntity;

searchSummaries:
SELECT summaryEntity.*
FROM summaryEntity
JOIN summaryFTS ON summaryEntity.rowid = summaryFTS.docid
WHERE summaryFTS MATCH :query
-- Rank is not supported natively in FTS4 without custom functions, simplified to basic match
LIMIT :limit OFFSET :offset;

-- Get all tags (tags column contains serialized list, parsing done in Kotlin)
getAllTags:
SELECT tags FROM summaryEntity;

-- Filtered summaries with read filter, favorite filter, tag filter, and sort order
selectSummariesFiltered:
SELECT * FROM summaryEntity
WHERE (:readFilterAll = 1 OR isRead = :isRead)
AND (:favoritedOnly = 0 OR isFavorited = 1)
AND (:selectedTag IS NULL OR tags LIKE '%"' || :selectedTag || '"%')
ORDER BY
    CASE WHEN :sortNewest = 1 THEN createdAt END DESC,
    CASE WHEN :sortOldest = 1 THEN createdAt END ASC,
    CASE WHEN :sortAlphabetical = 1 THEN title END ASC
LIMIT :limit OFFSET :offset;

-- Count summaries with read filter, favorite filter, and tag filter
countSummariesFiltered:
SELECT COUNT(*) FROM summaryEntity
WHERE (:readFilterAll = 1 OR isRead = :isRead)
AND (:favoritedOnly = 0 OR isFavorited = 1)
AND (:selectedTag IS NULL OR tags LIKE '%"' || :selectedTag || '"%');

-- Toggle favorite status
updateSummaryFavoriteStatus:
UPDATE summaryEntity
SET isFavorited = :isFavorited
WHERE id = :id;

-- Request Queries
selectAllRequests:
SELECT * FROM requestEntity
ORDER BY createdAt DESC;

insertRequest:
INSERT OR REPLACE INTO requestEntity(id, url, status, createdAt, updatedAt)
VALUES ?;

updateRequestStatus:
UPDATE requestEntity
SET status = :status, updatedAt = :updatedAt
WHERE id = :id;

-- Sync Queries
getSyncMetadata:
SELECT * FROM syncMetadataEntity
WHERE id = 0;

updateSyncMetadata:
INSERT OR REPLACE INTO syncMetadataEntity(id, lastSyncTime, syncToken)
VALUES (0, :lastSyncTime, :syncToken);

-- Search History Table
CREATE TABLE searchHistoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    query TEXT NOT NULL UNIQUE,
    searchedAt INTEGER AS Instant NOT NULL
);

CREATE INDEX searchHistory_searchedAt ON searchHistoryEntity(searchedAt);

-- Search History Queries
insertSearchQuery:
INSERT OR REPLACE INTO searchHistoryEntity(query, searchedAt)
VALUES (:query, :searchedAt);

selectRecentSearches:
SELECT query FROM searchHistoryEntity
ORDER BY searchedAt DESC
LIMIT :limit;

deleteSearchQuery:
DELETE FROM searchHistoryEntity
WHERE query = :query;

clearSearchHistory:
DELETE FROM searchHistoryEntity;

-- Pending Delete Queue (for offline delete retry)
CREATE TABLE pendingDeleteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    createdAt INTEGER NOT NULL
);

insertPendingDelete:
INSERT OR IGNORE INTO pendingDeleteEntity(id, createdAt)
VALUES (:id, :createdAt);

selectAllPendingDeletes:
SELECT * FROM pendingDeleteEntity;

deletePendingDelete:
DELETE FROM pendingDeleteEntity WHERE id = :id;

deleteAllPendingDeletes:
DELETE FROM pendingDeleteEntity;
