-- Summary table schema

CREATE TABLE IF NOT EXISTS Summary (
    id INTEGER NOT NULL PRIMARY KEY,
    requestId INTEGER NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    domain TEXT,

    -- Summary variants
    tldr TEXT NOT NULL,
    summary250 TEXT NOT NULL,
    summary1000 TEXT,

    -- Structured content (stored as JSON)
    keyIdeas TEXT NOT NULL, -- JSON array
    topicTags TEXT NOT NULL, -- JSON array
    answeredQuestions TEXT NOT NULL, -- JSON array
    seoKeywords TEXT NOT NULL, -- JSON array

    -- Metadata
    readingTimeMin INTEGER NOT NULL,
    lang TEXT NOT NULL,

    -- Entities (stored as JSON)
    entities TEXT, -- JSON object

    -- Statistics (stored as JSON)
    keyStats TEXT NOT NULL, -- JSON array

    -- Readability (stored as JSON)
    readability TEXT, -- JSON object

    -- User state
    isRead INTEGER NOT NULL DEFAULT 0, -- Boolean: 0 = false, 1 = true
    isFavorite INTEGER NOT NULL DEFAULT 0,

    -- Timestamps (stored as ISO 8601 strings)
    createdAt TEXT NOT NULL,
    updatedAt TEXT,

    -- Sync state
    syncStatus TEXT NOT NULL DEFAULT 'SYNCED', -- SYNCED, PENDING_UPLOAD, CONFLICT
    locallyModified INTEGER NOT NULL DEFAULT 0
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_summary_isRead ON Summary(isRead);
CREATE INDEX IF NOT EXISTS idx_summary_createdAt ON Summary(createdAt);
CREATE INDEX IF NOT EXISTS idx_summary_lang ON Summary(lang);
CREATE INDEX IF NOT EXISTS idx_summary_syncStatus ON Summary(syncStatus);
CREATE INDEX IF NOT EXISTS idx_summary_requestId ON Summary(requestId);

-- FTS5 virtual table for full-text search
CREATE VIRTUAL TABLE IF NOT EXISTS SummaryFts USING fts5(
    title,
    tldr,
    summary250,
    content=Summary,
    content_rowid=id
);

-- Triggers to keep FTS table in sync
CREATE TRIGGER IF NOT EXISTS summary_ai AFTER INSERT ON Summary BEGIN
    INSERT INTO SummaryFts(rowid, title, tldr, summary250)
    VALUES (new.id, new.title, new.tldr, new.summary250);
END;

CREATE TRIGGER IF NOT EXISTS summary_ad AFTER DELETE ON Summary BEGIN
    DELETE FROM SummaryFts WHERE rowid = old.id;
END;

CREATE TRIGGER IF NOT EXISTS summary_au AFTER UPDATE ON Summary BEGIN
    UPDATE SummaryFts SET
        title = new.title,
        tldr = new.tldr,
        summary250 = new.summary250
    WHERE rowid = new.id;
END;

-- Queries

selectAll:
SELECT * FROM Summary
ORDER BY createdAt DESC;

selectById:
SELECT * FROM Summary
WHERE id = ?;

selectByIds:
SELECT * FROM Summary
WHERE id IN ?;

selectUnread:
SELECT * FROM Summary
WHERE isRead = 0
ORDER BY createdAt DESC;

selectByLang:
SELECT * FROM Summary
WHERE lang = ?
ORDER BY createdAt DESC;

selectPaginated:
SELECT * FROM Summary
ORDER BY createdAt DESC
LIMIT ? OFFSET ?;

selectModified:
SELECT * FROM Summary
WHERE locallyModified = 1;

selectBySyncStatus:
SELECT * FROM Summary
WHERE syncStatus = ?;

-- Full-text search
search:
SELECT Summary.*
FROM Summary
JOIN SummaryFts ON Summary.id = SummaryFts.rowid
WHERE SummaryFts MATCH ?
ORDER BY rank;

countAll:
SELECT COUNT(*) FROM Summary;

countUnread:
SELECT COUNT(*) FROM Summary
WHERE isRead = 0;

insert:
INSERT OR REPLACE INTO Summary(
    id, requestId, title, url, domain,
    tldr, summary250, summary1000,
    keyIdeas, topicTags, answeredQuestions, seoKeywords,
    readingTimeMin, lang, entities, keyStats, readability,
    isRead, isFavorite, createdAt, updatedAt,
    syncStatus, locallyModified
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateReadStatus:
UPDATE Summary
SET isRead = ?, locallyModified = 1, syncStatus = 'PENDING_UPLOAD'
WHERE id = ?;

updateFavoriteStatus:
UPDATE Summary
SET isFavorite = ?, locallyModified = 1, syncStatus = 'PENDING_UPLOAD'
WHERE id = ?;

markAsSynced:
UPDATE Summary
SET locallyModified = 0, syncStatus = 'SYNCED'
WHERE id IN ?;

deleteById:
DELETE FROM Summary
WHERE id = ?;

deleteAll:
DELETE FROM Summary;
