# ratatoskr-client

./: .detektignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  README.md  ROADMAP.md  SECURITY.md  SETUP.md  TODO.md  build.gradle.kts  build_log.txt  dependency-check-suppressions.xml  detekt.yml  gradle.properties  lefthook.yml  local.properties  local.properties.example  settings.gradle.kts
.claude/skills/building-kmp-features/: SKILL.md
.claude/skills/decompose-navigation/: SKILL.md
.claude/skills/flow-state-events/: SKILL.md
.claude/skills/frost-design-system/: SKILL.md
.claude/skills/glance-widgets/: SKILL.md
.claude/skills/jetpack-compose-expert-skill/: SKILL.md
.claude/skills/repo-task-board/: SKILL.md
.claude/skills/sqldelight-migrations/: SKILL.md
.codex/skills/building-kmp-features/: SKILL.md
.codex/skills/decompose-navigation/: SKILL.md
.codex/skills/expect-actual/: SKILL.md
.codex/skills/frost-design-system/: SKILL.md
.codex/skills/glance-widgets/: SKILL.md
.codex/skills/ios-bridge/: SKILL.md
.codex/skills/jetpack-compose-expert-skill/: SKILL.md
.codex/skills/kotlin-coroutines/: SKILL.md
.codex/skills/openapi-spec-bump/: SKILL.md
.codex/skills/repo-task-board/: SKILL.md
.codex/skills/sync-orchestration/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  performance_issue.md
.github/workflows/: README.md  android.yml  ci.yml  code-quality.yml  dependency-check.yml  ios.yml  openapi-bump.yml  pr-validation.yml  release.yml
.obsidian/: app.json  community-plugins.json
.obsidian/plugins/obsidian-tasks-plugin/: data.json
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
composeApp/: AGENTS.md  CLAUDE.md  build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
core/: build.gradle.kts
core/api-generated/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION.md  BACKEND_INTEGRATION.md  BUILD_MIGRATION_DEFERRED.md  CICD.md  CI_CD.md  CI_CD_STATUS.md  CODE_QUALITY.md  COMPONENT_LIBRARY.md  COMPOSE_HOT_RELOAD.md  DEVELOPMENT.md  DOMAIN_MODELS.md  ERROR_HANDLING.md  INDEX.md  IOS_FEATURES.md  IOS_SHARE_EXTENSION_GUIDE.md  IOS_XCODE_SETUP.md  LOGGING.md  PERFORMANCE.md  PLATFORM_FEATURES_SUMMARY.md  RELEASE_SCOPE_SEARCH_SIGNALS_AGGREGATIONS.md  REPOSITORY_PATTERNS.md  SECURITY.md  SYNC_STRATEGY.md  TESTING.md  TROUBLESHOOTING.md  UNIMPLEMENTED_FEATURES.md  USE_CASE_GUIDE.md  VIEWMODEL_GUIDE.md  WIDGETS_IMPLEMENTATION.md  openapi-migration-status.md
docs/openapi/: DTO_AUDIT.md  README.md  grpc_processing.md  mobile_api.json  mobile_api.yaml
docs/superpowers/specs/: 2026-03-17-summary-detail-viewmodel-delegation-design.md
docs/tasks/: .markdownlint.yaml  README.md  active.md  backlog.md  blocked.md  board.md  dashboard.md
docs/tasks/issues/: add-android-baseline-and-startup-profiles.md  add-android-direct-share-targets-from-frequent-collections.md  add-android-monochrome-themed-launcher-icon.md  add-android-network-security-config-restricting-user-cas.md  add-android-quick-settings-tile-for-clipboard-submit.md  add-android-securestorage-robolectric-test-with-aead-key-reuse.md  add-android-securestoragecontract-test-with-robolectric.md  add-atom-drill-down-popovers-on-summary-detail.md  add-auth-repository-and-sync-mapper-unit-tests.md  add-bulk-actions-on-summary-list-with-selection-mode.md  add-cancellation-exception-propagation-in-http-error-mapper.md  add-clipboard-url-detector-banner.md  add-compose-ui-screenshot-tests-via-roborazzi.md  add-continue-reading-shelf-on-home.md  add-copy-as-markdown-and-obsidian-export.md  add-decompose-component-and-route-tests-for-auth-summarylist-collections-digest-settings.md  add-dynamic-type-and-font-scale-support-in-frost-typography.md  add-first-run-guided-tour.md  add-frost-accent-color-guard-and-design-md-validator.md  add-frost-lab-component-browser-screen.md  add-glance-widget-interactive-actions-and-configuration.md  add-haptic-feedback-on-frost-micro-interactions.md  add-hardcoded-string-detekt-rule-and-migrate-count-strings.md  add-hardcoded-string-detekt-rule-and-pluralization-support.md  add-ios-app-intents-for-shortcuts-and-spotlight.md  add-ios-interactive-widget-mark-read.md  add-ios-live-activity-for-summarization-progress.md  add-ios-lock-screen-and-standby-widget-variants.md  add-ios-safari-action-extension.md  add-kermit-logger-and-sentry-kmp-crash-reporting.md  add-ktor-bearer-refresh-and-token-rotation-tests.md  add-owasp-dependency-check-cve-gate-to-ci.md  add-per-app-language-picker-cross-platform.md  add-pin-and-snooze-actions-on-summaries.md  add-pre-commit-hook-installer-via-lefthook.md  add-reading-width-and-typography-controls.md  (+69 more)
feature/auth/: build.gradle.kts
feature/collections/: build.gradle.kts
feature/digest/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/summary/: build.gradle.kts
feature/sync/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/RecentSummariesWidget/: Info.plist  RecentSummariesView.swift  RecentSummariesWidget.swift
iosApp/ShareExtension/: Info.plist  ShareViewController.swift
iosApp/SharedSupport/: AppGroupContract.swift
iosApp/iosApp/: ContentView.swift  Info.plist  KoinHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppUITests/: AuthViewTests.swift  NavigationTests.swift
scripts/: check-no-m3.sh  check-skill-mirror.sh
shared/: AGENTS.md  CLAUDE.md  build.gradle.kts
shared/sharedLogic/: build.gradle.kts
shared/sharedUI/: AGENTS.md  build.gradle.kts
tools/openapi/: normalize_openapi.py  patch_generated.py
(+1818 files in other folders)
