#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Suppress configuration resolution warnings from plugins
# These warnings are from SQLDelight, Wire, and Android plugins resolving configurations eagerly
# See: https://github.com/gradle/gradle/issues/2298
org.gradle.warning.mode=summary

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Legacy AGP behavior opt-outs. Each `=false` flips a future default back to the
# pre-AGP-9 behavior. AGP 10 will remove these flags and force the new defaults,
# at which point each one needs a deliberate migration + on-device verification:
#   defaultTargetSdkToCompileSdkIfUnset → ensure all modules set targetSdk explicitly
#   enableAppCompileTimeRClass          → audit any reflective R.* lookups
#   usesSdkInManifest.disallowed        → ensure no module ships <uses-sdk> in its manifest
#   r8.strictFullModeForKeepRules       → re-test release ProGuard keep rules
#   r8.optimizedResourceShrinking       → re-test release resource shrinking
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
