#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Suppress configuration resolution warnings from plugins
# These warnings are from SQLDelight, Wire, and Android plugins resolving configurations eagerly
# See: https://github.com/gradle/gradle/issues/2298
org.gradle.warning.mode=summary

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
