#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

#Gradle
org.gradle.java.home=/Users/po4yka/Library/Java/JavaVirtualMachines/openjdk-19.0.1/Contents/Home
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.suppressUnsupportedCompileSdk=36
